@import url(utlity.css);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  /* font-family: 'Roboto Slab', serif; */
}
body{
  background-image: linear-gradient(rgb(179, 252, 255), white ); 
}



/* nav bar style ---Start--- */
header {
  background-color: rgb(0, 0, 0);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 80%, 0 100%);
}
.my-web {
  color: var(--primery);
  padding: 50px 100px;
  font-size: 1.5rem;
  
}

.main-menu{
  padding-right: 50px;
}

.menu{
  color: white;
  font-size: 1.5rem;
  margin-top: 2rem;
  padding: 10px;
  transform: all 0.5 ease;
}

.menu:hover{
  color: var(--primery);
  text-decoration: none;
}
/* nav bar style ---End--- */



/* Hero bar style ---Start--- */
.hero{
  color: white;
  margin: 50px ;
}
.heading{
  font-size: 60px;
} 
  


.button:hover{
  background-color: var(--primery);
  color: white;
}
/* Hero bar style ---End--- */




/* About bar style ---Start--- */

.about-container{
  padding: 200px;
}

.about{
  padding: 0 80px;
}

.icon{
    padding: 10px;
}

/* About bar style ---End--- */


/* gallery bar style ---Start--- */
.gallery-heading{
  background-color: black;
  padding: 0 1rem;
  border-radius: 1.2rem ;
}

.pic-container{
  display: grid;
  grid-template-rows: auto auto ;
  grid-template-columns: 30% 70%


}


.pic{
  height: 20%;
  width: 25%;
  padding: 20px;
  transition: all 0.3s ease;
}

.pic:hover{
  height: 100%;
  width: 30%;
  box-shadow: 20px rgb(43, 43, 43);
}
/* gallery bar style ---End--- */



/* Contact bar style ---Start--- */




/* Contact bar style ---End--- */